{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	"source":"~/.config/fastfetch/twm.txt",
        "type": "file",
        "height": 15,
        "width": 10,
        "padding": {
            "top": 0,
            "left": 3
        },
		"color":{
			"1":"magenta"
		}
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "38;2;214;2;112"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "38;2;214;2;112"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "38;2;214;2;112"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "38;2;214;2;112"
        },
        {
            "type": "disk",
            "key": "└ └",
            "keyColor": "38;2;214;2;112"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "38;2;155;79;150"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "38;2;155;79;150"
        },
        {
            "type": "bios",
            "key": "│ ├",
            "keyColor": "38;2;155;79;150"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "38;2;155;79;150"
        },
        {
            "type": "shell",
            "key": "└ └",
            "keyColor": "38;2;155;79;150"
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "38;2;0;56;168"
        },
        {
            "type": "lm",
            "key": "│ ├",
            "keyColor": "38;2;0;56;168"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "38;2;0;56;168"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "38;2;0;56;168"
        },
        {
            "type": "terminal",
            "key": "└ └",
            "keyColor": "38;2;0;56;168"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Uptime / Age / DT────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "  DateTime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
        },
        "break",
    ]
}
