#############
### INPUT ###
#############

input {
    kb_layout = br
        
    follow_mouse = 1
     
    sensitivity = 0
    accel_profile = flat
    natural_scroll = false
    numlock_by_default = true
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
